ui_print(" __       __ __          __   __   __      ");
ui_print("|__)| /\ (_ |_ |_/   /| (__\ /  \ /__      ");
ui_print("|   |/--\__)|__| \    |  __/ \__/ \__)     ");
ui_print(" __  __                   __ __      __    ");
ui_print("/ _   _) __ |_/|_/ __ |_/|_ |__)|\ ||_ |   ");
ui_print("\__) /__    | \| \    | \|__| \ | \||__|__ ");
ui_print("   ");
ui_print("   ");                                 
ui_print(">>Flashing Kernel<<");
package_extract_dir("tmp", "/tmp");
package_extract_file("boot.img", "/tmp/loki/boot.img");
set_perm(0, 0, 0755, "/tmp/loki.sh");
set_perm_recursive(0, 0, 0755, 0755, "/tmp/loki");
assert(run_program("/tmp/loki.sh") == 0);
delete("/tmp/loki.sh");
ui_print(">>Checking for Modules<<");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");
ui_print(">>Finished<<");
ui_print("   ");
ui_print(">>Please Reboot...<<");
ui_print("   ");
ui_print(">>Piasek1906<<");
show_progress(0.100000, 0);
